<!DOCTYPE HTML>
<html>
    <head>
        <title>Fishtank</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/index.css"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    </head>
    <body>
        <nav class="nav--fixed">
            <h1>Fishtank</h1>
        </nav>
        <div class="grid">
            <div class="grid__item">
                <h2>Shop</h2>
                <div class="tank js-shop-tank"></div>
                <button class="js-buy-button button--block">Select a fish to buy</button>
            </div>
            <div class="grid__item">
                <h2>My Tank</h2>
                <div class="tank js-my-tank">

                </div>
            </div>
        </div>

        <script src="js/bundled/app.js"></script>
    </body>
</html>